<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyFinalWork</title>
    <link rel="stylesheet" href="MainStyle.css">
</head>
<body>
<div class="main menu_block white">
    <div class="logo">
        <img src="logo.png">
    </div>
    <menu class="menu">
        <li>Трекінг</li>
        <li>Послуги</li>
        <li>Тарифи</li>
        <li>Відділення</li>
        <li>Філателія </li>
        <li>Кар'єра</li>
        <li>Бізнес</li>
    </menu>

</div>
<div class="main block1 yellow">
    <div class="block1 inn_block text"></div>
    <div class="block1 inn_block input"></div>
    <div class="block1 inn_block buttons_block">
        <div class="block1 button"></div>
        <div class="block1 button"></div>
        <div class="block1 button"></div>
        <div class="block1 button"></div>
    </div>
</div>
<div class="main block2 white">
    <div class="block2 inn_block text"></div>
    <div class="block2 inn_block items_block">
        <div class="block2 item"></div>
        <div class="block2 item"></div>
        <div class="block2 item"></div>
        <div class="block2 item"></div>
        <div class="block2 item"></div>
        <div class="block2 item"></div>
    </div>
</div>
<div class="main block3 blue">
    <div class="block3 inn_block text"></div>
    <div class="block3 inn_block button"></div>
</div>
<div class="main block4 white">
    <div class="block4 inn_block text_block text"></div>
    <div class="block4 inn_block items_block">
        <div class="block4 item text">fhgghghg</div>
        <div class="block4 item">
            <div class="block4 inn_item"></div>
            <div class="block4 inn_item"></div>
            <div class="block4 inn_item"></div>
        </div>
    </div>
</div>
<div class="main block5 blue"></div>
<div class="main block6 white">
    <div class="block7 inn_block text_block text"></div>
    <div class="block7 inn_block text_block text"></div>
</div>
<div class="main block7 yellow">
    <div class="block7 inn_block text_block text"></div>
    <div class="block7 inn_block text_block buttons">
        <div class="block7 text"></div>
        <div class="block7 button"></div>
        <div class="block7 button"></div>
    </div>
    <div class="block7 inn_block text_block text icons">
        <div class="block7 text"></div>
        <div class="block1 button"></div>
        <div class="block1 button"></div>
        <div class="block1 button"></div>
    </div>
</div>
<div class="main footer black">
    <div class="footer inn_block"></div>
    <div class="footer inn_block"></div>
    <div class="footer inn_block"></div>
    <div class="footer inn_block"></div>
</div>
</body>
</html>